* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "Comic Sans MS";
}


h1 {
    text-align: center;
    margin: 30px;
}

@media (min-width: 992px) {
    .col-lg-4 {
        float: left;
        width: 32%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6, .col-md-12 {
        float: left;
    }
    .col-md-6 {
        width: 48.5%;

    }
    .col-md-12 {
        width: 98%;
    }
}

@media (max-width: 767px) {
    .col-sm-12 {
        float: left;
        width: 98%;
    }
}

.box {
    border: 2px solid black;
    margin-left:10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: lightgrey;
    position: relative;
}

h2 {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    padding: 2px;
    text-align: center;
    width: 100px;
    position: absolute;
    right: 0px;
    top: 0px;

}

p {
    margin-top: 40px;
}

#chicken {
    background-color: #ffa100;
}

#beef {
    background-color: #c76150;
    color: white;
}

#sushi {
    background-color: mediumpurple;
}
